MichaelSp/jira-estimates/action.yml
name: 'jira-estimate'
description: 'Manage estimates in jira using issue labels'
author: 'Michael Sprauer'
inputs:
  jira-url:
    description: 'URL to your jira instance. Example: https://jira.at.your.company'
    required: true
  jira-username:
    description: "Username for jira access"
    required: true
  jira-password:
    description: "Password/Token for jira access"
    required: true
  string:
    description: "The string that will be searched for as an jira issue. If not defined the issue/PR comment will be searched for auto-links."
    required: false
  jira-project-regex-pattern:
    description: "RegExp to look for Jira issues in the string or issue comment. Example: 'JIRA-\\d+' to match 'JIRA-123'. To disable set to ''"
    required: false
    default: "([a-zA-Z0-9]+-[0-9]+)"
  use-gh-autolinks:
    description: "Use the GitHub auto-links to look for jira issue references. That requires additional permission on the GITHUB_TOKEN."
    required: false
    default: "true"
runs:
  using: 'node16'
  main: 'dist/index.js'

MichaelSp/jira-estimates/.github/workflows/test.yml
- uses: MichaelSp/jira-estimates@test
  with:
    jira-url: ${{ secrets.JIRA_HOST }}
    jira-username: ${{ secrets.JIRA_USERNAME }}
    jira-password: ${{ secrets.JIRA_PASSWORD }}
    jira-project-regex-pattern: HSOBRD-
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MichaelSp/jira-estimates/.github/workflows/test.yml
- uses: MichaelSp/jira-estimates@test
  with:
    jira-url: ${{ secrets.JIRA_HOST }}
    jira-username: ${{ secrets.JIRA_USERNAME }}
    jira-password: ${{ secrets.JIRA_PASSWORD }}
    jira-project-regex-pattern: HSOBRD-\d+
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}